<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b4bf8a600a4a2e96ad1a0a68117eda" Name="Diagram1">
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Aranzman" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Destinacija" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Hotel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Korisnik" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Rezervacija" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Termin" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Uloga" Width="1.5" PointX="2.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristickaAgencijaModel.Usluga" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Aranzman_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Aranzman_Termin" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Aranzman_Usluga" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Rezervacija_Aranzman" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Hotel_Destinacija" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Korisnik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="TuristickaAgencijaModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>